# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir tb_output -cc --exe --x-assign 0 -Wall --trace --assert --coverage --trace -j -D --build -j ../rtc/rtl/rtc_top.sv ../rtc/rtl/rtc_clock.sv ../rtc/rtl/rtc_date.sv main.cpp rtc.cpp"
S     11736  2440013  1734542751           0  1734542751           0 "../rtc/rtl/rtc_clock.sv"
S      3342  2440014  1734275268           0  1734275268           0 "../rtc/rtl/rtc_date.sv"
S      3519  2440015  1734267191           0  1734267191           0 "../rtc/rtl/rtc_top.sv"
S   9574496  2441149  1734267483           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218  2441266  1734267483           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      6526  4719519  1736155037           0  1736155037           0 "tb_output/Vrtc_top.cpp"
T      4493  4719518  1736155037           0  1736155037           0 "tb_output/Vrtc_top.h"
T      2076  4719531  1736155037           0  1736155037           0 "tb_output/Vrtc_top.mk"
T       831  4719516  1736155037           0  1736155037           0 "tb_output/Vrtc_top__Syms.cpp"
T      1176  4719517  1736155037           0  1736155037           0 "tb_output/Vrtc_top__Syms.h"
T       302  4719528  1736155037           0  1736155037           0 "tb_output/Vrtc_top__TraceDecls__0__Slow.cpp"
T      8304  4719529  1736155037           0  1736155037           0 "tb_output/Vrtc_top__Trace__0.cpp"
T     33232  4719527  1736155037           0  1736155037           0 "tb_output/Vrtc_top__Trace__0__Slow.cpp"
T     10307  4719521  1736155037           0  1736155037           0 "tb_output/Vrtc_top___024root.h"
T    232541  4719525  1736155037           0  1736155037           0 "tb_output/Vrtc_top___024root__DepSet_h2936cf76__0.cpp"
T    389424  4719523  1736155037           0  1736155037           0 "tb_output/Vrtc_top___024root__DepSet_h2936cf76__0__Slow.cpp"
T      8912  4719526  1736155037           0  1736155037           0 "tb_output/Vrtc_top___024root__DepSet_h35c08092__0.cpp"
T     18597  4719524  1736155037           0  1736155037           0 "tb_output/Vrtc_top___024root__DepSet_h35c08092__0__Slow.cpp"
T      1592  4719522  1736155037           0  1736155037           0 "tb_output/Vrtc_top___024root__Slow.cpp"
T       766  4719520  1736155037           0  1736155037           0 "tb_output/Vrtc_top__pch.h"
T       879  4719532  1736155037           0  1736155037           0 "tb_output/Vrtc_top__ver.d"
T         0        0  1736155037           0  1736155037           0 "tb_output/Vrtc_top__verFiles.dat"
T      1772  4719530  1736155037           0  1736155037           0 "tb_output/Vrtc_top_classes.mk"
